<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Michelle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
    font-family: 'Libre Baskerville', serif;
    background-color: #cdb4db;
    color: #303638;
    margin: 0;
    height: 100%;
}

.conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 800px;
    grid-gap:3px;
}

.nav-bar{
    grid-column: 1 / -1;
    box-shadow: 1px 1px 3px #333;
    background-color: #ffc8dd;
}
.nav-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-gap: 10px;
    width: 90%;
    margin: auto;
}
.logo h1{
    font-size: 28px;
}
.menu{
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
}
.menu-item{
    margin-left: 30px;
    color: #303638;
    text-decoration: none;
    font-weight: bold;
}

.menu-item:hover{
    color: #6930c3;
}
.bottom{
  grid-column: 1 / -1;
}
.bottom-conteiner{
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 3px;
}
    </style>
  </head>
  <body>
    <div class="conteiner">
        <div class="nav-bar">
            <div class="nav-conteiner">
                <div class="logo">
                    <h1>Michelle Quintero</h1>
                  </div>
                  <nav class="menu">
                      <a class="menu-item" href="index.html">Home</a>
                      <a class="menu-item" href="">Proyectos</a>
                      <a class="menu-item" href="">Contacto</a>
                  </nav>
                </div>
        </div>
        <div class="bottom">
            <div class="bottom-conteiner">
               <p>Michelle Quintero (Managua, Nicaragua; 01 de febrero del 2003)</p>
            </div>
        </div>
    </div>
  </body>
</html>
