<html>
    <head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&amp;display=swap" rel="stylesheet">
    <style>
    
    body{
    font-family: 'Libre Baskerville', serif;
    background-color: #cdb4db;
    color: #303638;
    margin: 0;
    height: 100%;
}

.conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 350px 350px 350px 100px;
    grid-gap:3px;
}

.nav-bar{
    grid-column: 1 / -1;
    box-shadow: 1px 1px 3px #333;
    background-color: #ffc8dd;
}
.nav-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-gap: 10px;
    width: 90%;
    margin: auto;
}
.logo h1{
    font-size: 28px;
}
.menu{
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
}
.menu-item{
    margin-left: 30px;
    color: #303638;
    text-decoration: none;
    font-weight: bold;
}

.menu-item:hover{
    color: #6930c3;
    text-decoration: line-through;
}
.footer{
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 2%;
}
.correo{
    width: 200px;
    height: 125;
    margin-left: 35%;
    margin-top: 15%;
}
.correoelectronico p{
    text-align: center;
}
.perfildefacebook p{
    text-align: center;
}
.facebook{
    width: 200px;
    height: 200px;
    margin-left: 30%;
    margin-top: 10%;
}
.vinculo{
    text-decoration: none;
    color: #303638;
}
.instagram{
    width: 250px;
    height: 125px;
    margin-top: 10%;
    margin-left: 8%;
}
.miperfil{
    text-align: center;
}
.ig{
    text-decoration: none;
    color: #303638;
}
.perfil p{
    text-align: center;
}
.discord{
    width: 300px;
    height: 150px;
    margin-top: 10%;
    margin-left: 25%;
}
.micuenta{
    text-decoration: none;
    color: #303638;
}
.box p{
    text-align: center;
}
.twitter{
    width: 300px;
    height: 200px;
    margin-left: 25%;
    margin-top: 10%;
}
.tiktok{
    text-align: center;
}
.mitiktok{
    width: 250px;
    height: 125px;
    margin-top: 20%;
    margin-left: 2%;
}
.otracuenta{
    text-decoration: none;
    color: #303638;
} 
}
    </style>
  </head>
  <body>
    <div class="conteiner">
        <div class="nav-bar">
            <div class="nav-conteiner">
                <div class="logo">
                    <h1>Michelle Quintero</h1>
                  </div>
                  <nav class="menu">
                      <a class="menu-item" href="index.html">Home</a>
                      <a class="menu-item" href="proyectos.html">Proyectos</a>
                      <a class="menu-item" href="contacto.html">Contacto</a>
                  </nav>
                </div>
        </div>
        <div class="correoelectronico">
            <img class="correo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1200px-Gmail_icon_%282020%29.svg.png"/>
            <p> michequintero010203@gmail.com</p>
            <p></p>
        </div>
        <div class="perfildefacebook">
            <a class="vinculo" href="https://www.facebook.com/micheeelle.14" target="blanck">
            <img class="facebook" src="https://image.flaticon.com/icons/png/512/25/25305.png"/>
            <p>Michelle Quintero</p>
             </a>
        </div>
        <div class="miperfil">
            <a class="ig" href="https://www.instagram.com/micheeellee14/?hl=es-la" target="blanck">
            <img class="instagram" src="https://www.sortea2.com/images/instagram.png"/>
                <p>micheeellee14</p>
            </a>
        </div>
        <div class="perfil">
            <img class="discord" src="https://www.ostraining.com/cdn/images/discord-logo.png"/>
            <P>Micheeelle14#5875</P>
        </div>
        <div class="box">
            <a class="micuenta" href="https://twitter.com/micheeellee14" target="blanck">
            <img class="twitter" src="https://protege.la/wp-content/uploads/2020/06/reporte-twitter.png"/>
            <p>@micheeellee14</p>
            </a>
        </div>
        <div class="tiktok">
            <a class="otracuenta" href="https://www.tiktok.com/@micheeellee14?lang=es" target="blanck">
            <img class="mitiktok" src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2020/09/08/5faa6df8452fc.png"/>
            <p>micheeellee14</p>
            </a>
        </div>
        <div class="footer">
            <p>Copyright @michellequintero 2021</p>
        </div>
    </div>
  </body>
  </html>