<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mis proyectos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style>
    
    body{
    font-family: 'Libre Baskerville', serif;
    background-color: #cdb4db;
    color: #303638;
    margin: 0;
    height: 100%;
}

.conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 350px 350px 350px 100px;
    grid-gap:3px;
}

.nav-bar{
    grid-column: 1 / -1;
    box-shadow: 1px 1px 3px #333;
    background-color: #ffc8dd;
}
.nav-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-gap: 10px;
    width: 90%;
    margin: auto;
}
.logo h1{
    font-size: 28px;
}
.menu{
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
}
.menu-item{
    margin-left: 30px;
    color: #303638;
    text-decoration: none;
    font-weight: bold;
}

.menu-item:hover{
    color: #6930c3;
    text-decoration: line-through;
}
.box{
  display: grid;
  margin-top: 3px;
  border: 1px 1px #333;
}
.archivo-csv{
    width: 280px;
    height: 280px;
    margin-left: 8%;
    margin-top: 3px;
}
.proyectofinal{
    text-decoration: none;
    color: #240046
}
.ciclofor{
    width: 280px;
    height: 280px;
    margin-left: 23%;
    margin-top: 3px;
}
.proyectociclofor{
    text-decoration: none;
    color: #240046;
    text-align: center;
}
.interaccion{
    width: 280px;
    height: 280px;
    margin-left: 8%;
    margin-top: 3px;
}
.interacciontecladoymouse{
    text-decoration: none;
    color: #240046
}
.movimiento{
    width: 280px;
    height: 280px;
    margin-left: 23%;
    margin-top: 3px;
}
.ellipse{
    text-decoration: none;
    color: #240046;
    text-align: center;
}
.dibujo{
    width: 280px;
    height: 280px;
    margin-left: 8%;
    margin-top: 3px;
}
.personita{
    text-decoration: none;
    color: #240046
}
.ellipseanimada{
    width: 280px;
    height: 280px;
    margin-left: 23%;
    margin-top: 3px;
}
.animacion{
    text-decoration: none;
    color: #240046;
    text-align: center;
}
.footer{
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 2%;
}
    </style>
  </head>
  <body>
    <div class="conteiner">
        <div class="nav-bar">
            <div class="nav-conteiner">
                <div class="logo">
                    <h1>Michelle Quintero</h1>
                  </div>
                  <nav class="menu">
                      <a class="menu-item" href="index.html">Home</a>
                      <a class="menu-item" href="proyectos.html">Proyectos</a>
                      <a class="menu-item" href="contacto.html">Contacto</a>
                  </nav>
                </div>
        </div>
        <div class="box">
            <figure>
            <iframe class="archivo-csv" src="https://editor.p5js.org/Michellequintero/embed/1YxIMGciY"></iframe>
            <a class="proyectofinal" href="https://editor.p5js.org/Michellequintero/sketches/1YxIMGciY" target="blanck">
                <figcaption>
                    Bosquejo creativo en editor p5 -Michelle Q
                </figcaption>
            </a>
            </figure>
        </div>
        <div class="box">
            <figure>
            <iframe class="ciclofor" src="https://editor.p5js.org/Michellequintero/embed/2gaiEsWVh"></iframe>
            <a class="proyectociclofor" href="https://editor.p5js.org/Michellequintero/sketches/2gaiEsWVh" target="blanck">
                <figcaption>
                    Ciclo for en editor p5 -Michelle Q
                </figcaption>
            </a>
            </figure>
        </div>
        <div class="box">
            <figure>
                <iframe class="interaccion" src="https://editor.p5js.org/Michellequintero/embed/nb99Y9zEO"></iframe>
                <a class="interacciontecladoymouse" href="https://editor.p5js.org/Michellequintero/sketches/nb99Y9zEO" target="Blanck">
                    <figcaption>
                        Interacción teclado y mouse en p5 -Michelle Q
                    </figcaption>
                </a>
            </figure>
        </div>
        <div class="box">
            <figure>
                <iframe class="movimiento" src="https://editor.p5js.org/Michellequintero/embed/5fivNgqQY"></iframe>
                <a class="ellipse" href="https://editor.p5js.org/Michellequintero/sketches/5fivNgqQY" target="blanck">
                    <figcaption>
                        Ellipse con movimiento en p5 -Michelle Q
                    </figcaption>
                </a>
            </figure>
        </div>
        <div class="box">
            <figure>
                <iframe class="dibujo" src="https://editor.p5js.org/Michellequintero/embed/mbn5UJ6w6"></iframe>
                <a class="personita" href="https://editor.p5js.org/Michellequintero/sketches/mbn5UJ6w6" target="blanck">
                <figcaption>
                   Dibujo de personita en p5 -Michelle Q
                </figcaption>
                </a>
            </figure>
        </div>
        <div class="box">
            <figure>
                <iframe class="ellipseanimada" src="https://editor.p5js.org/Michellequintero/embed/XxZHrKaSH"></iframe>
                <a class="animacion" href="https://editor.p5js.org/Michellequintero/sketches/XxZHrKaSH" target="blanck">
                <figcaption>
                    Animación en p5 -Michelle Q
                </figcaption>
                </a>
            </figure>
        </div>
        <div class="footer">
            <p> Copyright @michellequintero 2021</p>
        </div>
    </div>
  </body>
</html>

